management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

supply.time=1000
output.time=1000

naoh-tank.input=0.5
naoh-tank.output=1

spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#Feign
biodiesel-reactor.url=http://biodiesel-reactor.biodiesel-reactor