management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

supply.time=1000
output.time=1000

naoh-tank.input=0.25
naoh-tank.output=0.25

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-reactor.url=http://biodiesel-reactor.biodiesel-reactor