server.port=8001
supply.time=1000
topic.name.etoh.listener=topics.receive.etoh.tank

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

output.time=1000
output.amount=1

etoh-tank.input=0.75
etoh-tank.output=1

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-decanter.url=http://biodiesel-decanter.biodiesel-decanter
#biodiesel-reactor.url=http://biodiesel-reactor.biodiesel-reactor
biodiesel-reactor.url=http://localhost:8080