
# Kafka
spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.datasource.initialization-mode=always
topic.name.glycerin.publisher=topics.receive.glycerin.tank
topic.name.etoh.publisher=topics.receive.etoh.dryer

output.time=1000
output.amount=1

capacityDecanter=10

output-propGlycerin=0.01
output-propEtOH=0.03
output-propWasher=0.96


#spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-washerFirst.url=http://biodiesel-first-washer.biodiesel-first-washer:8080
biodiesel-washerSecond.url=http://biodiesel-second-washer.biodiesel-second-washer
biodiesel-washerThird.url=http://biodiesel-third-washer.biodiesel-third-washer