server.port:8081

topic.name.glycerin.publisher=topics.receive.glycerin.tank
topic.name.etoh.publisher=topics.receive.etoh.dryer


output.time=1000
output.amount=1

capacityDecanter=10

output-propGlycerin=0.01
output-propEtOH=0.03
output-propWasher=0.96

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-decanter.url=http://localhost:8080
biodiesel-washerFirst.url=http://localhost:8000
biodiesel-washerSecond.url=http://localhost:8001
biodiesel-washerThird.url=http://localhost:8002