management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

output.time=1000
output.amount=1

oil-supply.maximumAmount=2.5
etoh-supply.maximumAmount=1.25
naoh-supply.maximumAmount=1.25

spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#Feign
biodiesel-decanter.url=http://biodiesel-decanter.biodiesel-decanter