server.port=8000

output.time=1000
output.amount=1

oil-supply.maximumAmount=2.5
etoh-supply.maximumAmount=1.25
naoh-supply.maximumAmount=1.25

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-decanter.url=http://localhost:8080