server.port=8000

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

oil-supply.maximumAmount=2.5
etoh-supply.maximumAmount=1.25
naoh-supply.maximumAmount=1.25

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Feign
biodiesel-reactor.url=http://biodiesel-reactor.biodiesel-reactor