supply.time=10000
output.time=1000

oil-tank.output=0.75

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topics.biodiesel.oiltank.reactor

# Common Kafka Properties
auto.create.topics.enable=true

#Feign
biodiesel-reactor.url=http://localhost:8000
