management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

supply.time=10000
output.time=1000

oil-tank.output=0.75

spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always



#Feign
biodiesel-reactor.baseUrl=http://biodiesel-reactor.biodiesel-reactor
