supply.time=10000
output.time=1000

oil-tank.output=0.75

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


#Feign
biodiesel-reactor.url=http://localhost:8000
