emulsion.percentage=0.025

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

output.amount=1.5
output.time=1000

biodiesel-dryer.url=http://biodiesel-dryer.biodiesel-dryer
