# Producer properties
topic.name.biodiesel.publisher=topics.receive.biodiesel.tank
spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Common Kafka Properties
auto.create.topics.enable=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true


spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

output.amount=1
output.time=5000
output.lost=0.05
