# Producer properties
topic.name.glycerin.listener=topics.receive.glycerin.tank

# Common Kafka Properties
auto.create.topics.enable=true


management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
