emulsion.percentage=0.025

spring.datasource.url=jdbc:postgresql://biodiesel-postgres.biodiesel-postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

output.amount=1.5
output.time=1000

biodiesel-third-washer.url=http://biodiesel-third-washer.biodiesel-third-washer:8080
