emulsion.percentage=0.025

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


output.amount=1.5
output.time=1000

biodiesel-third-washer.url=http://localhost:8000
